<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Port Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Open_Com">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>490</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Date_Display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>数据显示</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>数据发送框</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Send_Data_Dsiplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Com_Port">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>430</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>430</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>串口号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Com_Band">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_Data">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>490</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>发送数据</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Open_Com</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_Com_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Send_Data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Send_Data_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open_Com_Click()</slot>
  <slot>Send_Data_Click()</slot>
 </slots>
</ui>
